# EXPO_PUBLIC_SUPABASE_URL=https://julqjsknuqepaeeahfwk.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bHFqc2tudXFlcGFlZWFoZndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4Nzg5NjMsImV4cCI6MjA1NDQ1NDk2M30.cEK-Q-TQlRc9xCb4Ff3riNFpuEepAloP4_PSgLtTSZs


EXPO_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0


EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QwsZjPsVGoCxLfttrSDKd25w6RmlvPjKJuSrvuray1F3mzombL4360HPk1PolB95dauMVirXejkXeHda8ExuIlR00VKATvTNY
STRIPE_SECRET_KEY=sk_test_51QwsZjPsVGoCxLftjawskdf4vw9Cs6QmAO9Gl5qheFPz3fgplNz7Bhdm3537h2ht8wnxhKVlmYUg3JxHr3AaVBMv001WBkDpFt